// TextDraw developed using Zamaroht's Textdraw Editor 1.0

// On top of script:
new Text:Textdraw0;
new Text:Textdraw1;
new Text:Textdraw2;
new Text:Textdraw3;
new Text:Textdraw4;
new Text:Textdraw5;
new Text:Textdraw6;
new Text:Textdraw7;
new Text:Textdraw8;
new Text:Textdraw9;
new Text:Textdraw10;

// In OnGameModeInit prefferably, we procced to create our textdraws:
Textdraw0 = TextDrawCreate(199.000000, 189.000000, "New Textdraw");
TextDrawBackgroundColor(Textdraw0, 255);
TextDrawFont(Textdraw0, 5);
TextDrawLetterSize(Textdraw0, 0.500000, 1.000000);
TextDrawColor(Textdraw0, -1);
TextDrawSetOutline(Textdraw0, 0);
TextDrawSetProportional(Textdraw0, 1);
TextDrawSetShadow(Textdraw0, 1);
TextDrawUseBox(Textdraw0, 1);
TextDrawBoxColor(Textdraw0, 255);
TextDrawTextSize(Textdraw0, 70.000000, 83.000000);
TextDrawSetPreviewModel(Textdraw0, 1239);
TextDrawSetPreviewRot(Textdraw0, 0.000000, 0.000000, 0.000000, 1.000000);
TextDrawSetSelectable(Textdraw0, 1);

Textdraw1 = TextDrawCreate(184.000000, 281.000000, "Car information");
TextDrawBackgroundColor(Textdraw1, 255);
TextDrawFont(Textdraw1, 2);
TextDrawLetterSize(Textdraw1, 0.289999, 1.600000);
TextDrawColor(Textdraw1, -1);
TextDrawSetOutline(Textdraw1, 0);
TextDrawSetProportional(Textdraw1, 1);
TextDrawSetShadow(Textdraw1, 1);
TextDrawUseBox(Textdraw1, 1);
TextDrawBoxColor(Textdraw1, 255);
TextDrawTextSize(Textdraw1, 290.000000, 0.000000);
TextDrawSetSelectable(Textdraw1, 0);

Textdraw2 = TextDrawCreate(307.000000, 280.000000, "GPS");
TextDrawBackgroundColor(Textdraw2, 255);
TextDrawFont(Textdraw2, 2);
TextDrawLetterSize(Textdraw2, 0.370000, 1.899999);
TextDrawColor(Textdraw2, -1);
TextDrawSetOutline(Textdraw2, 0);
TextDrawSetProportional(Textdraw2, 1);
TextDrawSetShadow(Textdraw2, 1);
TextDrawUseBox(Textdraw2, 1);
TextDrawBoxColor(Textdraw2, 255);
TextDrawTextSize(Textdraw2, 339.000000, 0.000000);
TextDrawSetSelectable(Textdraw2, 0);

Textdraw3 = TextDrawCreate(288.000000, 188.000000, "New Textdraw");
TextDrawBackgroundColor(Textdraw3, 255);
TextDrawFont(Textdraw3, 5);
TextDrawLetterSize(Textdraw3, 0.500000, 1.000000);
TextDrawColor(Textdraw3, -1);
TextDrawSetOutline(Textdraw3, 0);
TextDrawSetProportional(Textdraw3, 1);
TextDrawSetShadow(Textdraw3, 1);
TextDrawUseBox(Textdraw3, 1);
TextDrawBoxColor(Textdraw3, 255);
TextDrawTextSize(Textdraw3, 69.000000, 85.000000);
TextDrawSetPreviewModel(Textdraw3, 1262);
TextDrawSetPreviewRot(Textdraw3, 0.000000, 0.000000, 0.000000, 1.000000);
TextDrawSetSelectable(Textdraw3, 0);

Textdraw4 = TextDrawCreate(380.000000, 283.000000, "Car door");
TextDrawBackgroundColor(Textdraw4, 255);
TextDrawFont(Textdraw4, 2);
TextDrawLetterSize(Textdraw4, 0.360000, 1.600000);
TextDrawColor(Textdraw4, -1);
TextDrawSetOutline(Textdraw4, 0);
TextDrawSetProportional(Textdraw4, 1);
TextDrawSetShadow(Textdraw4, 1);
TextDrawUseBox(Textdraw4, 1);
TextDrawBoxColor(Textdraw4, 255);
TextDrawTextSize(Textdraw4, 458.000000, 0.000000);
TextDrawSetSelectable(Textdraw4, 0);

Textdraw5 = TextDrawCreate(380.000000, 190.000000, "New Textdraw");
TextDrawBackgroundColor(Textdraw5, 255);
TextDrawFont(Textdraw5, 5);
TextDrawLetterSize(Textdraw5, 0.500000, 1.000000);
TextDrawColor(Textdraw5, -1);
TextDrawSetOutline(Textdraw5, 0);
TextDrawSetProportional(Textdraw5, 1);
TextDrawSetShadow(Textdraw5, 1);
TextDrawUseBox(Textdraw5, 1);
TextDrawBoxColor(Textdraw5, 255);
TextDrawTextSize(Textdraw5, 70.000000, 81.000000);
TextDrawSetPreviewModel(Textdraw5, 2886);
TextDrawSetPreviewRot(Textdraw5, 0.000000, 0.000000, 0.000000, 1.000000);
TextDrawSetSelectable(Textdraw5, 0);

Textdraw6 = TextDrawCreate(256.000000, 145.000000, "Car functions");
TextDrawBackgroundColor(Textdraw6, 255);
TextDrawFont(Textdraw6, 3);
TextDrawLetterSize(Textdraw6, 0.589999, 2.200000);
TextDrawColor(Textdraw6, -1);
TextDrawSetOutline(Textdraw6, 0);
TextDrawSetProportional(Textdraw6, 1);
TextDrawSetShadow(Textdraw6, 1);
TextDrawSetSelectable(Textdraw6, 0);

Textdraw7 = TextDrawCreate(114.000000, 112.000000, "ld_drv:tvcorn");
TextDrawBackgroundColor(Textdraw7, 255);
TextDrawFont(Textdraw7, 4);
TextDrawLetterSize(Textdraw7, 0.500000, 1.000000);
TextDrawColor(Textdraw7, -1);
TextDrawSetOutline(Textdraw7, 0);
TextDrawSetProportional(Textdraw7, 1);
TextDrawSetShadow(Textdraw7, 1);
TextDrawUseBox(Textdraw7, 1);
TextDrawBoxColor(Textdraw7, 255);
TextDrawTextSize(Textdraw7, 191.000000, 169.000000);
TextDrawSetSelectable(Textdraw7, 0);

Textdraw8 = TextDrawCreate(526.000000, 332.000000, "ld_drv:tvcorn");
TextDrawBackgroundColor(Textdraw8, 255);
TextDrawFont(Textdraw8, 4);
TextDrawLetterSize(Textdraw8, 0.500000, 1.000000);
TextDrawColor(Textdraw8, -1);
TextDrawSetOutline(Textdraw8, 0);
TextDrawSetProportional(Textdraw8, 1);
TextDrawSetShadow(Textdraw8, 1);
TextDrawUseBox(Textdraw8, 1);
TextDrawBoxColor(Textdraw8, 255);
TextDrawTextSize(Textdraw8, -250.000000, -164.000000);
TextDrawSetSelectable(Textdraw8, 0);

Textdraw9 = TextDrawCreate(115.000000, 332.000000, "ld_drv:tvcorn");
TextDrawBackgroundColor(Textdraw9, 255);
TextDrawFont(Textdraw9, 4);
TextDrawLetterSize(Textdraw9, 0.500000, 1.000000);
TextDrawColor(Textdraw9, -1);
TextDrawSetOutline(Textdraw9, 0);
TextDrawSetProportional(Textdraw9, 1);
TextDrawSetShadow(Textdraw9, 1);
TextDrawUseBox(Textdraw9, 1);
TextDrawBoxColor(Textdraw9, 255);
TextDrawTextSize(Textdraw9, 240.000000, -164.000000);
TextDrawSetSelectable(Textdraw9, 0);

Textdraw10 = TextDrawCreate(525.000000, 112.000000, "ld_drv:tvcorn");
TextDrawBackgroundColor(Textdraw10, 255);
TextDrawFont(Textdraw10, 4);
TextDrawLetterSize(Textdraw10, 0.500000, 1.000000);
TextDrawColor(Textdraw10, -1);
TextDrawSetOutline(Textdraw10, 0);
TextDrawSetProportional(Textdraw10, 1);
TextDrawSetShadow(Textdraw10, 1);
TextDrawUseBox(Textdraw10, 1);
TextDrawBoxColor(Textdraw10, 255);
TextDrawTextSize(Textdraw10, -224.000000, 177.000000);
TextDrawSetSelectable(Textdraw10, 0);

// You can now use TextDrawShowForPlayer(-ForAll), TextDrawHideForPlayer(-ForAll) and
// TextDrawDestroy functions to show, hide, and destroy the textdraw.