TDFile=yes
0T_Created=1
0T_Font=5
0T_UseBox=1
0T_TextSizeX=70.000000
0T_TextSizeY=83.000000
0T_X=199.000000
0T_Y=189.000000
0T_PreviewModel=1239
0PMRotZ=0.000000
0PMRotY=0.000000
0PMRotX=0.000000
0PMZoom=1.000000
1T_Created=1
1T_X=184.000000
1T_Y=281.000000
1T_Font=2
1T_XSize=0.290000
1T_YSize=1.600000
1T_Text=Car information
0T_Selectable=1
2T_Created=1
2T_X=307.000000
2T_Y=280.000000
2T_Text=GPS
2T_Font=2
2T_XSize=0.370000
2T_YSize=1.900000
3T_Created=1
3T_Font=5
3T_UseBox=1
3T_TextSizeX=69.000000
3T_TextSizeY=85.000000
3T_PreviewModel=1262
3PMRotX=0.000000
3PMRotY=0.000000
3PMRotZ=0.000000
3T_X=288.000000
3T_Y=188.000000
4T_Created=1
4T_X=380.000000
4T_Y=283.000000
4T_Font=2
4T_Text=Car door
4T_XSize=0.360000
4T_YSize=1.600000
5T_Created=1
5T_Font=5
5T_UseBox=1
5T_TextSizeX=70.000000
5T_TextSizeY=81.000000
5T_PreviewModel=2886
5PMRotX=0.000000
5PMRotY=0.000000
5PMRotZ=0.000000
5T_X=380.000000
5T_Y=190.000000
6T_Created=1
6T_X=256.000000
6T_Y=145.000000
6T_Text=Car functions
6T_Font=3
6T_XSize=0.589999
6T_YSize=2.200000
7T_Created=1
7T_Font=4
7T_UseBox=1
7T_Text=ld_drv:tvcorn
7T_TextSizeX=191.000000
7T_TextSizeY=169.000000
7T_X=114.000000
7T_Y=112.000000
8T_Created=1
8T_Text=ld_drv:tvcorn
8T_X=526.000000
8T_Y=332.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=255
8T_TextSizeX=-250.000000
8T_TextSizeY=-164.000000
8T_Color=-1
8T_Font=4
8T_XSize=0.500000
8T_YSize=1.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=ld_drv:tvcorn
9T_X=115.000000
9T_Y=332.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=255
9T_TextSizeX=240.000000
9T_TextSizeY=-164.000000
9T_Color=-1
9T_Font=4
9T_XSize=0.500000
9T_YSize=1.000000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=ld_drv:tvcorn
10T_X=525.000000
10T_Y=112.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=255
10T_TextSizeX=-224.000000
10T_TextSizeY=177.000000
10T_Color=-1
10T_Font=4
10T_XSize=0.500000
10T_YSize=1.000000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
1T_UseBox=1
1T_TextSizeX=290.000000
1T_TextSizeY=0.000000
2T_UseBox=1
2T_TextSizeX=339.000000
2T_TextSizeY=0.000000
4T_UseBox=1
4T_TextSizeX=458.000000
4T_TextSizeY=0.000000
