TDFile=yes
0T_Created=1
0T_X=383.000000
0T_Y=306.000000
0T_Text=[COD5]Gangs has joined the server [Registered]
0T_XSize=0.200000
0T_YSize=1.100000
0T_Font=1
1T_Created=1
1T_Text=PokerFace has joined the server [Banned]
1T_X=383.000000
1T_Y=315.000000
1T_Alignment=0
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.310000
1T_YSize=1.100000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=line1
2T_X=383.000000
2T_Y=324.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1
2T_Font=1
2T_XSize=0.310000
2T_YSize=1.100000
2T_Outline=0
2T_Proportional=1
2T_Shadow=1
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=line1
3T_X=383.000000
3T_Y=333.000000
3T_Alignment=0
3T_BackColor=255
3T_UseBox=0
3T_BoxColor=255
3T_TextSizeX=0.000000
3T_TextSizeY=0.000000
3T_Color=-1
3T_Font=1
3T_XSize=0.310000
3T_YSize=1.100000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=-1
3PMRotX=-16.000000
3PMRotY=0.000000
3PMRotZ=-55.000000
3PMZoom=1.000000
4T_Created=1
4T_Text=line1
4T_X=383.000000
4T_Y=343.000000
4T_Alignment=0
4T_BackColor=255
4T_UseBox=0
4T_BoxColor=255
4T_TextSizeX=0.000000
4T_TextSizeY=0.000000
4T_Color=-1
4T_Font=1
4T_XSize=0.310000
4T_YSize=1.100000
4T_Outline=0
4T_Proportional=1
4T_Shadow=1
4T_Selectable=0
4T_PreviewModel=-1
4PMRotX=-16.000000
4PMRotY=0.000000
4PMRotZ=-55.000000
4PMZoom=1.000000
5T_Created=1
5T_Text=line1
5T_X=383.000000
5T_Y=352.000000
5T_Alignment=0
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Color=-1
5T_Font=1
5T_XSize=0.310000
5T_YSize=1.100000
5T_Outline=0
5T_Proportional=1
5T_Shadow=1
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
6T_Created=1
6T_Text=line1
6T_X=383.000000
6T_Y=362.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_TextSizeY=0.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.310000
6T_YSize=1.100000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=line1
7T_X=383.000000
7T_Y=372.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=0
7T_BoxColor=255
7T_TextSizeX=0.000000
7T_TextSizeY=0.000000
7T_Color=-1
7T_Font=1
7T_XSize=0.310000
7T_YSize=1.100000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=line1
8T_X=383.000000
8T_Y=381.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.310000
8T_YSize=1.100000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=line1
9T_X=383.000000
9T_Y=391.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.310000
9T_YSize=1.100000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=line1
10T_X=383.000000
10T_Y=400.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=0
10T_BoxColor=255
10T_TextSizeX=0.000000
10T_TextSizeY=0.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.310000
10T_YSize=1.100000
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=0
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=line1
11T_X=383.000000
11T_Y=409.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=0
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=line1
12T_X=383.000000
12T_Y=418.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-1
12T_Font=1
12T_XSize=0.310000
12T_YSize=1.100000
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=line1
13T_X=383.000000
13T_Y=426.000000
13T_Alignment=0
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-1
13T_Font=1
13T_XSize=0.310000
13T_YSize=1.100000
13T_Outline=0
13T_Proportional=1
13T_Shadow=1
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=line1
14T_X=383.000000
14T_Y=435.000000
14T_Alignment=0
14T_BackColor=255
14T_UseBox=0
14T_BoxColor=255
14T_TextSizeX=0.000000
14T_TextSizeY=0.000000
14T_Color=-1
14T_Font=1
14T_XSize=0.310000
14T_YSize=1.100000
14T_Outline=0
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_X=441.000000
15T_Y=284.000000
15T_Font=3
15T_XSize=0.470000
15T_YSize=2.200000
15T_Text=Notifications
