
--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x771D5F5C Module: (ntdll.dll)

Registers:
EAX: 0x00000170	EBX: 0x021C34C8	ECX: 0x00000026	EDX: 0xFFFFFFF7
ESI: 0x021C34C8	EDI: 0x01570000	EBP: 0x0012F738	ESP: 0x0012F710
EFLAGS: 0x00010202

Stack:
+0000: 0x01570000   0x021C3E58   0x00000000   0x00000000
+0010: 0x00000000   0x021C1E30   0x021C34D0   0x015700C4
+0020: 0x000000E3   0x00000718   0x0012F830   0x771D2D05
+0030: 0x00000163   0x021C3E58   0x0012F800   0x00000000
+0040: 0x77DC7681   0x00000000   0x01570000   0x021C3E60
+0050: 0x0141A5D3   0x00000000   0x00570000   0x01570000
+0060: 0x01F1D1B7   0x0012F6BC   0x015700C4   0x0012F840
+0070: 0x7719D46D   0x01570000   0x01570150   0x771D3327
+0080: 0x771D3352   0x00000022   0x00000030   0x0141A5D2
+0090: 0x0141A5D0   0x00000000   0x00000022   0x00000000
+00A0: 0x00000003   0x00003037   0x00000163   0x771D60C7
+00B0: 0x00000003   0xAE0000AE   0x0000000A   0x0000000E
+00C0: 0x021C1E30   0x62000163   0x0000000A   0x020E8238
+00D0: 0x021C34D0   0x00000000   0x015746D0   0x0012F890
+00E0: 0x00000000   0x021BEF88   0x7FFDE000   0x00000000
+00F0: 0x00000170   0x00000000   0x010039B4   0x77DC7685
+0100: 0x00000000   0x0101E000   0x0012F750   0x0012F310
+0110: 0x0012F890   0x7719D46D   0x00D389F1   0x00000000
+0120: 0x0012F850   0x771D2BF0   0x021C3E58   0x021C3E60
+0130: 0x021C3E60   0x021C3E68   0x00000015   0x021C3E58

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Storage\Desktop\GangWars\samp-server.exe)
ntdll.dll	A: 0x77180000 - 0x772BC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75820000 - 0x758F4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x755C0000 - 0x7560B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76130000 - 0x76D79000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75ED0000 - 0x75F7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x772E0000 - 0x77337000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77340000 - 0x7738E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x76EF0000 - 0x76FB9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x772C0000 - 0x772CA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3E000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x71010000 - 0x71017000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75E90000 - 0x75EC5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x75A40000 - 0x75AE1000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x772D0000 - 0x772D6000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x736F0000 - 0x73722000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75900000 - 0x7591F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75750000 - 0x7581C000	(C:\Windows\system32\MSCTF.dll)
ADVAPI32.dll	A: 0x75DF0000 - 0x75E90000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77390000 - 0x773A9000	(C:\Windows\SYSTEM32\sechost.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Storage\Desktop\GangWars\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x70430000 - 0x704EF000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x74E40000 - 0x74E7C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74860000 - 0x74865000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73BD0000 - 0x73BE0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70560000 - 0x70568000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70550000 - 0x70560000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70530000 - 0x70542000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x713C0000 - 0x713E7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75740000 - 0x75745000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x71390000 - 0x713B1000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73810000 - 0x7382C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x738D0000 - 0x738D7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71380000 - 0x71386000	(C:\Windows\system32\rasadhlp.dll)

--------------------------
SA-MP Server: 0.3x

Exception At Address: 0x771D2A86 Module: (ntdll.dll)

Registers:
EAX: 0x01EFF8D0	EBX: 0x01EFF620	ECX: 0x00000060	EDX: 0x00000000
ESI: 0x01EFF8C8	EDI: 0x014F0000	EBP: 0x0012F720	ESP: 0x0012F6F8
EFLAGS: 0x00010246

Stack:
+0000: 0x014F0000   0x01EFF718   0x00000000   0x48B2502B
+0010: 0x00000000   0x01EFE328   0x01EFEE70   0x00000000
+0020: 0x00000048   0x00000240   0x0012F818   0x771D2D05
+0030: 0x00000048   0x01EFF8C8   0x0012F7E8   0x00000000
+0040: 0x77DB8CE3   0x00000000   0x014F0000   0x01EFF720
+0050: 0x0012F7A8   0x771A58D4   0x7725CE0C   0x0012F78C
+0060: 0x00000022   0x00000002   0x00000000   0x0012F7A8
+0070: 0x00000000   0x014F0000   0x014F0150   0x77DB8353
+0080: 0x00000020   0x00000002   0x7725CE00   0x0012F7A8
+0090: 0x0012F7A8   0x00000005   0x0012F774   0x00000000
+00A0: 0x00000003   0x7719D46D   0x00000000   0x771EB4EE
+00B0: 0x3127C01C   0x12EABE4C   0x7FFFFFFF   0x00000000
+00C0: 0x014F0000   0x0012F7CC   0x771EDC98   0x0012F7C8
+00D0: 0x56FD3CB4   0x00000000   0x772442D4   0x0012F808
+00E0: 0x772443CB   0x01EFF0D8   0x7FFDE000   0x00000000
+00F0: 0x00000055   0x00000000   0x010039B4   0x77DB8CE7
+0100: 0x00000000   0x0101E000   0x0012F738   0x0012F2F8
+0110: 0x0012F878   0x7719D46D   0x00D473BB   0x00000000
+0120: 0x0012F838   0x771D2BF0   0x01EFF718   0x01EFF720
+0130: 0x01EFF720   0x01EFF728   0x00000015   0x01EFF718

--------------------------

Loaded Modules:
samp-server.exe	A: 0x00400000 - 0x004F5000	(C:\Users\Storage\Desktop\GangWars\samp-server.exe)
ntdll.dll	A: 0x77180000 - 0x772BC000	(C:\Windows\SYSTEM32\ntdll.dll)
kernel32.dll	A: 0x75820000 - 0x758F4000	(C:\Windows\system32\kernel32.dll)
KERNELBASE.dll	A: 0x755C0000 - 0x7560B000	(C:\Windows\system32\KERNELBASE.dll)
SHELL32.dll	A: 0x76130000 - 0x76D79000	(C:\Windows\system32\SHELL32.dll)
msvcrt.dll	A: 0x75ED0000 - 0x75F7C000	(C:\Windows\system32\msvcrt.dll)
SHLWAPI.dll	A: 0x772E0000 - 0x77337000	(C:\Windows\system32\SHLWAPI.dll)
GDI32.dll	A: 0x77340000 - 0x7738E000	(C:\Windows\system32\GDI32.dll)
USER32.dll	A: 0x76EF0000 - 0x76FB9000	(C:\Windows\system32\USER32.dll)
LPK.dll	A: 0x772C0000 - 0x772CA000	(C:\Windows\system32\LPK.dll)
USP10.dll	A: 0x759A0000 - 0x75A3E000	(C:\Windows\system32\USP10.dll)
WSOCK32.dll	A: 0x71010000 - 0x71017000	(C:\Windows\system32\WSOCK32.dll)
WS2_32.dll	A: 0x75E90000 - 0x75EC5000	(C:\Windows\system32\WS2_32.dll)
RPCRT4.dll	A: 0x75A40000 - 0x75AE1000	(C:\Windows\system32\RPCRT4.dll)
NSI.dll	A: 0x772D0000 - 0x772D6000	(C:\Windows\system32\NSI.dll)
WINMM.dll	A: 0x736F0000 - 0x73722000	(C:\Windows\system32\WINMM.dll)
IMM32.DLL	A: 0x75900000 - 0x7591F000	(C:\Windows\system32\IMM32.DLL)
MSCTF.dll	A: 0x75750000 - 0x7581C000	(C:\Windows\system32\MSCTF.dll)
ADVAPI32.dll	A: 0x75DF0000 - 0x75E90000	(C:\Windows\system32\ADVAPI32.dll)
sechost.dll	A: 0x77390000 - 0x773A9000	(C:\Windows\SYSTEM32\sechost.dll)
sscanf.DLL	A: 0x10000000 - 0x1000D000	(C:\Users\Storage\Desktop\GangWars\plugins\sscanf.DLL)
MSVCR100.dll	A: 0x70430000 - 0x704EF000	(C:\Windows\system32\MSVCR100.dll)
mswsock.dll	A: 0x74E40000 - 0x74E7C000	(C:\Windows\system32\mswsock.dll)
wshtcpip.dll	A: 0x74860000 - 0x74865000	(C:\Windows\System32\wshtcpip.dll)
NLAapi.dll	A: 0x73BD0000 - 0x73BE0000	(C:\Windows\system32\NLAapi.dll)
DNSAPI.dll	A: 0x74BE0000 - 0x74C24000	(C:\Windows\system32\DNSAPI.dll)
winrnr.dll	A: 0x70560000 - 0x70568000	(C:\Windows\System32\winrnr.dll)
napinsp.dll	A: 0x70550000 - 0x70560000	(C:\Windows\system32\napinsp.dll)
pnrpnsp.dll	A: 0x70530000 - 0x70542000	(C:\Windows\system32\pnrpnsp.dll)
WLIDNSP.DLL	A: 0x713C0000 - 0x713E7000	(C:\Program Files\Common Files\Microsoft Shared\Windows Live\WLIDNSP.DLL)
PSAPI.DLL	A: 0x75740000 - 0x75745000	(C:\Windows\system32\PSAPI.DLL)
mdnsNSP.dll	A: 0x71390000 - 0x713B1000	(C:\Program Files\Bonjour\mdnsNSP.dll)
Iphlpapi.DLL	A: 0x73810000 - 0x7382C000	(C:\Windows\system32\Iphlpapi.DLL)
WINNSI.DLL	A: 0x738D0000 - 0x738D7000	(C:\Windows\system32\WINNSI.DLL)
rasadhlp.dll	A: 0x71380000 - 0x71386000	(C:\Windows\system32\rasadhlp.dll)
